version: "3.2"

services:
  gh-pages-deploy:
    build:
      context: .
      dockerfile: Dockerfile.frontend.gh-pages.ci
    volumes: 
      - ${HOME}/.ssh:/root/.ssh
      - ${HOME}/.gitconfig:/root/.gitconfig 
    command: bash -c "chmod 400 /root/.ssh/id_rsa* && npm run deploy-pages" #Si hay un error en el archivo config se le debe cambiar el owner por root.
