# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Java CI && CD with Gradle

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    #runs-on: ubuntu-latest
    runs-on: self-hosted
    strategy:
      matrix:
        # test against latest update of each major Java version, as well as specific updates of LTS versions:
        # Las versiones deben estas instaladas
        #java: [8, 12, 13, 14, 15 ]
        java: [15]
    name: Ejecutando sobre Java ${{ matrix.java }}
    steps:
    - uses: actions/checkout@v2

    - name: Set up JDK 15
      uses: actions/setup-java@v1
      with:
        java-version: ${{ matrix.java }}
        java-package: jdk # (jre, jdk, or jdk+fx) - defaults to jdk
        architecture: x64 # (x64 or x86) - defaults to x64

    - name: Assembles and tests this project with Gradle with an specific spring profile
      run: ./gradlew -Dspring.profiles.active=test build --info

    - name: Publish to GitHub Packages Gradle
      uses: actions/upload-artifact@v2
      with:
        name: Package
        path: build/libs

#    - name: Publish to GitHub Packages
#      run: ./gradlew publishAllPublicationsToGitHubPackagesRepository --info
#      env:
#        GITHUB_TOKEN: ${{ github.token }} # GITHUB_TOKEN is the default env for the password